<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cover Page</title>
    <style>
      /* Style for the cover page */
      .cover-page {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("/public/images/cover_m.webp"); /* Your background image */
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
      }

      body,
      * {
        margin: 0;
      }

      @font-face {
        font-family: "Most Wasted";
        src: url("/public/fonts/most-wasted/Mostwasted.ttf") format("truetype");
      }

      .game-title {
        font-family: "Most Wasted", sans-serif; /* Replace with the correct font */
        font-size: 10rem;
        color: #fff;
        margin-bottom: 20px;

        /* Add outline using text-shadow */
        text-shadow: -5px -5px 0 #000, 5px -5px 0 #000, -5px 5px 0 #000,
          5px 5px 0 #000, 0px 5px 10px rgba(0, 0, 0, 0.8); /* Subtle shadow for depth */
      }

      .start-text {
        font-size: 2rem;
        color: #fff;
        margin-bottom: 12%;

        /* Add outline using text-shadow */
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
          1px 1px 0 #000, 0px 1px 2px rgba(0, 0, 0, 0.8); /* Subtle shadow for depth */
      }
    </style>
  </head>
  <body>
    <div class="cover-page">
      <div>
        <h1 class="game-title">Street Cred</h1>
      </div>

      <p class="start-text">Press any key to start</p>
    </div>

    <script>
      // When any key is pressed, redirect to the game page
      window.addEventListener("keydown", () => {
        window.location.href = "hound1.html"; // Redirect to game.html
      });
    </script>
  </body>
</html>
