<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Three.js & Cannon.js Car Simulation</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
      }
      canvas {
        display: block;
        margin: 0 auto;
      }
      #speedometer {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 15%;
        aspect-ratio: 1/1;
        margin: 5%;
        z-index: 1;
      }

      #countdown {
        position: absolute;
        bottom: 0;
        left: 0;
        margin: 5%;
        width: 15%;
        aspect-ratio: 1/1;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 6rem;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 50%;
        z-index: 1; /* Ensure it appears above other elements */
      }

      #scoreDisplay {
        position: absolute;
        top: 50%; /* Center vertically */
        left: 60px; /* Positioning from the left */
        transform: translateY(-50%); /* Adjust for centering */
        font-size: 2rem; /* Adjust the font size */
        color: white; /* Adjust color for visibility */
        z-index: 1; /* Ensure it appears above other elements */
      }
    </style>
    <link rel="stylesheet" href="src/timer.css" />
  </head>
  <body>
    <!-- Canvas element for the Three.js scene -->
    <canvas class="webgl"></canvas>

    <canvas id="speedometer"></canvas>

    <!-- HTML Element to display the countdown -->
    <div id="countdown"></div>

    <!-- HTML Element to display the score -->
    <div id="scoreDisplay">Score: 0</div>
    <!-- Score display -->

    <!-- Import the compiled JavaScript file -->
    <script src="/src/level3.js" type="module"></script>
  </body>
</html>
