<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Car Viewer</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        #speedometer {
            position: absolute;
            bottom: 100px;
            width: 100%;
            height: 150px;
            z-index: 10; 
            display: flex;
            flex-direction: row;
            justify-content: center;
            pointer-events: none;
        }
        #info{
            position: absolute;
            bottom: 50px;
            width: 100%;
            height: 33px;
            z-index: 10; 
            display: flex;
            flex-direction: row;
            justify-content: center;
            pointer-events: none;
        }
        h1{
            display: flex;
            flex-direction: row;
            justify-content: center;
            font-size: 45px;
            font-weight: 900;
            font-family: 'Times New Roman', Times, serif;
        }
        #holder{
            display: flex;
            width: 70%;
            flex-direction: row;
            justify-content: center;
            
        }
        #holder3{
            position: absolute;
            top: 50%;
            display: flex;
            width: 100%;
            flex-direction: row;
            justify-content: center;
            pointer-events: none;
        }
        .holder2{
            display: flex;
            width: 100px;
            flex-direction: row;
            justify-content: center;
            border: 2px solid;
            border-radius: 5px;
        }
        .loader {
            height: 30px;
            display: inline-flex;
            gap: 5px;
        }
        .loader:before,
        .loader:after {
            content: "";
            width: 25px;
            aspect-ratio: 1;
            box-shadow: 0 0 0 3px inset #fff;
            animation: l5 1.5s infinite;
        }
        .loader:after {
            --s:-1;
        }
        @keyframes l5 {
            0%   {transform:scaleX(var(--s,1)) translate(0) scale(1)}
            33%  {transform:scaleX(var(--s,1)) translate(calc(50% + 2.5px)) scale(1)}
            66%  {transform:scaleX(var(--s,1)) translate(calc(50% + 2.5px)) scale(2)}
            100% {transform:scaleX(var(--s,1)) translate(0) scale(1)}
        }
    </style>
</head>
<body>
    <script src="src/showroom/main.js" type="module"></script>
    <div id="holder3">
        <div><img src="/ui/left_arrow.png" width="100" height="100"></div>
        <div id="holder">
            <div class="loader"></div>
        </div>
        <div><img src="/ui/right_arrow.png" width="100" height="100"></div>
        </div>
    </div >
    <div id="speedometer">
        <img id="image" src="/showroom/images.png" width="100" height="100">
        <span style="width: 10px;"></span>
        <h1 id="name">Loading...</h1>
    </div>
    <div id="info">
        <div class="holder2">
            <img id="image" src="/ui/escape.png" width="30" height="30">
            <span style="width: 10px;"></span>
            <p style="display: flex; flex-direction: column; justify-content: center; width: 60px;">Back</p>
        </div>
        <span style="width: 20px;"></span>
        <div class="holder2">
            <img id="image" src="/ui/enter.png" width="30" height="30">
            <span style="width: 10px;"></span>
            <p style="display: flex; flex-direction: column; justify-content: center; width: 60px;">Accept</p>
        </div>
    </div>
</body>
</html>