<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cover Page</title>
    <style>
      /* Style for the cover page */
      .cover-page {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("/public/images/home_page.jpg"); /* Your background image */
        background-size: cover;
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
        align-items: center;
      }

      body,
      * {
        margin: 0;
      }

      .start-text {
        font-size: 2rem;
        color: #fff;
        margin-bottom: 12%;

        /* Add outline using text-shadow */
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
          1px 1px 0 #000, 0px 1px 2px rgba(0, 0, 0, 0.8); /* Subtle shadow for depth */
        animation: flash 2s infinite; /* Add animation for flashing */
      }

      /* Keyframes for the flash animation */
      @keyframes flash {
        0% {
          opacity: 1;
        }
        50% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="cover-page">
      <!-- <div>
        <h1 class="game-title">Street Cred</h1>
      </div> -->

      <p class="start-text">Press any key to start</p>
    </div>

    <script>
      // When any key is pressed, redirect to the game page
      window.addEventListener("keydown", () => {
        window.location.href = "../houndsHtml/coverletter.html"; // Redirect to game.html
      });
    </script>
  </body>
</html>
