<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Letter</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        max-width: 60%;
        margin: 0 auto;
        padding: 20px;
        line-height: 1.6;
        background-color: black;
      }

      .dear,
      .closing {
        margin-bottom: 20px;
        color: white;
        font-size: 1.7rem;
      }

      .paragraph {
        color: white;
        margin-bottom: 15px;
        font-size: 1.7rem;
      }

      .continue-button {
        position: absolute;
        bottom: 20px;
        right: 20px;
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1em;
        text-decoration: none;
      }

      .continue-button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="dear">
      <p>Dear Dax,</p>
    </div>

    <div class="paragraphs">
      <p class="paragraph">
        I hope you are coping better than I am. Thanks for coming back.
      </p>
      <p class="paragraph">
        I spoke to the hounds, they say they are not gonna ruin their reputation
        by racing with someone who left the game ages ago. Instead, they'll each
        design a challenge for you, if you beat it, it'll count as having beat
        the hound.
      </p>
      <p class="paragraph">
        One more thing, I know your skills are rusty at this point, so here is a
        refresh: <br />
        - arrow keys to move <br />
        - w,a,s,d to change camera view <br />
      </p>
    </div>

    <div class="closing">
      <p>With love and hope,</p>
      <p>Angelica</p>
    </div>

    <a href="hound5.html" class="continue-button">Continue</a>
  </body>
</html>
