<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Letter</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        max-width: 60%;
        margin: 0 auto;
        padding: 20px;
        line-height: 1.5;
        background-color: black;
      }

      .dear,
      .closing {
        margin-bottom: 20px;
        color: white;
        font-size: 1.5rem;
      }

      .paragraph {
        color: white;
        margin-bottom: 15px;
        font-size: 1.6rem;
      }

      .continue-button {
        position: absolute;
        bottom: 20px;
        right: 20px;
        padding: 10px 20px;
        background-color: #ff0000;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1em;
        text-decoration: none;
      }

      .continue-button:hover {
        background-color: #0056b3;
      }

      h1 {
        color: red;
        width: 100%;
        text-align: center;
        font-size: 2.5rem;
      }
    </style>
  </head>
  <body>
    <h1>You Failed!</h1>
    <div class="dear">
      <p>Varsity Boy,</p>
    </div>

    <div class="paragraphs">
      <p class="paragraph">
        I knew you didn't have it in you. The streets are long gone from your
        blood. You've become an insult to the title "First Son of the Asphalt".
      </p>
      <p class="paragraph">
        I was promised better, instead what I got is a fossil of what used to
        be. You are hereby banned from my streets, if we see your face here
        again, it'll be the last time you have one. Angelica says don't ever
        contact her again.
      </p>
      <p class="paragraph">
        Go back to varsity kid, hopefully you are better at creating games.
      </p>
    </div>

    <div class="closing">
      <p>Your destination,</p>
      <p>Death</p>
    </div>

    <a href="../credits.html" class="continue-button">End Game</a>
  </body>
</html>
