<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Letter</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        max-width: 60%;
        margin: 0 auto;
        padding: 20px;
        line-height: 1.5;
        background-color: black;
      }

      .dear,
      .closing {
        margin-bottom: 20px;
        color: white;
        font-size: 1.5rem;
      }

      .paragraph {
        color: white;
        margin-bottom: 15px;
        font-size: 1.5rem;
      }

      .continue-button {
        position: absolute;
        bottom: 20px;
        right: 20px;
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1em;
        text-decoration: none;
      }

      .continue-button:hover {
        background-color: #0056b3;
      }

      h1 {
        color: green;
        width: 100%;
        text-align: center;
        font-size: 2.5rem;
      }
    </style>
  </head>
  <body>
    <h1>You Won!</h1>
    <div class="dear">
      <p>Dax,</p>
    </div>

    <div class="paragraphs">
      <p class="paragraph">
        Oh my days, that was lovely, that was beautiful. You and I can be best
        friends, you are better than that barbaric brother of yours (Not to
        speak ill of the dead).
      </p>
      <p class="paragraph">
        I once looked up to him, back in the days when the two of you were still
        riding together. The streets calling you The Sons of Asphalt. Then you
        got out of the streets, people didn't think it was possible to get out,
        so they started calling you "The man who outran the streets".
      </p>
      <p class="paragraph">
        He didn't tell you but your brother went through shit after that, and he
        took his pain to the streets. They called him "The Wail of the Streets".
        His pain is what brought him to the hounds.
      </p>

      <p class="paragraph">
        One more thing, Angelica is one of us, a hound, in fact she is the next
        hound. Wouldn't trust her, word on the street is somone touched Bryan's
        car that day.
      </p>
    </div>

    <div class="closing">
      <p>Yours perfectly,</p>
      <p>The Perfect Driver</p>
    </div>

    <a href="../houndsHtml/hound2.html" class="continue-button">Continue</a>
  </body>
</html>
