<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Letter</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        max-width: 60%;
        margin: 0 auto;
        padding: 20px;
        line-height: 1.5;
        background-color: black;
      }

      .dear,
      .closing {
        margin-bottom: 20px;
        color: white;
        font-size: 1.5rem;
      }

      .paragraph {
        color: white;
        margin-bottom: 15px;
        font-size: 1.6rem;
      }

      .continue-button {
        position: absolute;
        bottom: 20px;
        right: 20px;
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1em;
        text-decoration: none;
      }

      .continue-button:hover {
        background-color: #0056b3;
      }

      h1 {
        color: green;
        width: 100%;
        text-align: center;
        font-size: 2.5rem;
      }
    </style>
  </head>
  <body>
    <h1>You Won!</h1>
    <div class="dear">
      <p>Dear Dax,</p>
    </div>

    <div class="paragraphs">
      <p class="paragraph">
        I know you are probably mad at me now, feeling betrayed. I meant to tell
        you I am a hound but it slipped my mind. I loved Bryan with all my heart
        and I just want him to get the rest he deserves.
      </p>
      <p class="paragraph">
        But that's not what this letter is for, I want to warn you about the
        final hound. He's different, he's crazy. They call him Death and only
        two people have beaten him in the past, Bryan and the man who took care
        of Bryan when your mother passed. I figured if the lesser Son of Asphalt
        can do it, what of the man who outran the streets?
      </p>
      <p class="paragraph">
        Be careful out there, his challenge is gonna break you, you'll come out
        a different man. Whatever happens, don't give up.
      </p>
    </div>

    <div class="closing">
      <p>With love and hope,</p>
      <p>Angelica</p>
    </div>

    <a href="../houndsHtml/hound1.html" class="continue-button">Continue</a>
  </body>
</html>
