<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Letter</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        max-width: 60%;
        margin: 0 auto;
        padding: 20px;
        line-height: 1.6;
        background-color: black;
      }

      .dear,
      .closing {
        margin-bottom: 20px;
        color: white;
        font-size: 1.7rem;
      }

      .paragraph {
        color: white;
        margin-bottom: 15px;
        font-size: 1.7rem;
      }

      .continue-button {
        position: absolute;
        bottom: 20px;
        right: 20px;
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1em;
        text-decoration: none;
      }

      .continue-button:hover {
        background-color: #0056b3;
      }

      h1 {
        color: green;
        width: 100%;
        text-align: center;
        font-size: 2.5rem;
      }
    </style>
  </head>
  <body>
    <h1>You Won!</h1>
    <div class="dear">
      <p>Dax 🔥🔥,</p>
    </div>

    <div class="paragraphs">
      <p class="paragraph">
        Aah, so you can do both🥵. You might just be the man for me, you know
        what they say, if you can't bag the man (courtesy of that jealous b*tch
        Angelica), bag his brother.
      </p>
      <p class="paragraph">
        On a more serious note, I know how hard it must be to lose a brother a
        few years after your mom took her own (thanks to that stupid mental
        hospital 🤬). If you need a shoulder to cry on, mine is always available
        for a Williams. I wish you godspeed on Sphe.
      </p>
      <p class="paragraph">+27 82 724 5482, Call me 😘</p>
    </div>

    <div class="closing">
      <p>Your Hottie,</p>
      <p>Queen of the streets</p>
    </div>

    <a href="../houndsHtml/hound3.html" class="continue-button">Continue</a>
  </body>
</html>
